\contentsline {section}{\numberline {1}Software Technology Stack}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Firebase}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}RabbitMQ}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spring framework}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Thymeleaf}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Spring Boot}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Spring JPA}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Spring MVC}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Spring Security}{4}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Dweet.io}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}H2 Database}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Demonstrator Prototype}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Application flow}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Use case}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Domain model}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Prototype Implementation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}JPA}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}REST}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Security}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Firebase}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Messaging System}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Front End}{11}{subsection.3.6}%
