\contentsline {section}{\numberline {1}Demonstrator Prototype}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architecture}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Application flow}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Use case}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Domain model}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Prototype Implementation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}JPA}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}REST}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Security}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Messaging system}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Front end}{9}{subsection.2.5}%
